# vaadin-microservices-demo

./: README.md  pom.xml
admin-application/: pom.xml
admin-application/src/main/resources/: bootstrap-development.yml  bootstrap.yml
biz-application/: pom.xml
biz-application/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: bootstrap-development.yml  bootstrap.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: bootstrap.yml
docker/: docker-compose.yml
docker/spring-app/: Dockerfile
monitor-application/: pom.xml
monitor-application/src/main/resources/: bootstrap.yml
news-application/: pom.xml
news-application/src/main/resources/: bootstrap-development.yml  bootstrap.yml
parent/: pom.xml
parent-vaadin/: pom.xml
proxy-server/: pom.xml
proxy-server/src/main/resources/: bootstrap.yml
website-application/: pom.xml
website-application/src/main/resources/: bootstrap-development.yml  bootstrap.yml
